frmMain = 22, 22, 580, 403, , 0, 0, 0, 0, C
PicScroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MP3Info = 0, 0, 0, 0, C
frmPlaylist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMisc = 0, 0, 0, 0, C
PicVScroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modBrowseForFolder = 0, 0, 0, 0, C
modCheck = 0, 0, 0, 0, C
modID3v1 = 0, 0, 0, 0, C
mAPIConstants = 0, 0, 0, 0, C
ts = 0, 0, 0, 0, C
colFiles = 0, 0, 0, 0, C
clsFile = 0, 0, 0, 0, C
frmFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSkin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmId3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modID3v2 = 0, 0, 0, 0, C
clsSysTray = 0, 0, 0, 0, C
frmDDE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPitch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDatafile = 0, 0, 0, 0, C
