Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{CEB77EAD-5FE6-40DE-B178-D51175100191}#1.0#0#..\..\..\..\WINNT\System32\id3v23x.dll#ID3v2.3.x Object Library (inGEO Solutions)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={2C1EC115-F1BA-11D3-BF43-00A0CC32BE58}#9.1#0; DMC2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
UserControl=PicScroll.ctl
Class=MP3Info; MP3Info.cls
Form=frmPlaylist.frm
Module=modMisc; modMisc.bas
UserControl=PicVScroll.ctl
Form=frmMenus.frm
Module=modBrowseForFolder; modBrowseForFolder.bas
Module=modCheck; modCheck.bas
Module=modID3v1; modID3v1.bas
Module=mAPIConstants; mAPIConstants-public.bas
Module=ts; ts-public.bas
Class=colFiles; colFiles.cls
Class=clsFile; clsFile.cls
Form=frmFind.frm
Form=frmSettings.frm
Form=frmSkin.frm
Form=frmAbout.frm
Form=frmId3.frm
Module=modID3v2; modID3v2.bas
Class=clsSysTray; clsSysTray.cls
Form=frmDDE.frm
Form=frmInfo.frm
Form=frmPitch.frm
Class=clsDatafile; clsDatafile.cls
Startup="frmMain"
HelpFile=""
Title="SimpleAmp"
ExeName32="SimpleAmp.exe"
Command32=""
Name="SimpleAmp"
HelpContextID="0"
Description="Simple Amp"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=104
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="aRNE"
VersionLegalCopyright="By Paul Berlin 2002"
VersionProductName="Simple Amp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
